<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jsystemtest</groupId>
		<artifactId>jsystem-parent</artifactId>
		<version>6.1.15-SIKLU</version>
		<relativePath>../../jsystem-parent</relativePath>
	</parent>
	<artifactId>jsystemAnt</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystemCore</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-nodeps</artifactId>
		</dependency>
	</dependencies>

</project>