# jsystem

./: .gitattributes  .gitignore  .travis.yml  README.md  index.html  params.json
jsystem-archetypes/: pom.xml
jsystem-archetypes/jsystem-so-archetype/: pom.xml
jsystem-archetypes/jsystem-so-archetype/src/main/resources/archetype-resources/: pom.xml
jsystem-archetypes/jsystem-tests-archetype/: pom.xml
jsystem-assembly/jsystem-install/: ResetShortcust.sh  build.xml  jsystemGeneric.install4j  updates.xml
jsystem-assembly/jsystem-runner/: .gitignore  pom.xml
jsystem-assembly/jsystem-runner/src/main/assembly/: runner.xml
jsystem-assembly/jsystem-runner/src/main/dev/: buildHelper.xml  exampleBuild.xml
jsystem-assembly/jsystem-runner/src/main/etc/: .jsystembase  .project  ftpserver  ftpserver.bat  jsystem.properties  run  runAgent  runAutoItAgent.bat  runBase  runBase.bat  runScenario.bat  runScenario.sh  runWrapper.bat
jsystem-bb-pause-plugin/: .gitignore  README.md  beans1.xml  pom.xml
jsystem-core-projects/: pom.xml
jsystem-core-projects/jsystem-launcher/: pom.xml
jsystem-core-projects/jsystemAgent/: build.xml  pom.xml
jsystem-core-projects/jsystemAgent/resources/: reports.0.xml
jsystem-core-projects/jsystemAgent/resources/jsystemAgentProject/: build.xml
jsystem-core-projects/jsystemAgent/resources/jsystemAgentProject/tests/: jsystemProject.properties
jsystem-core-projects/jsystemAgent/src/test/java/: jsystemProject.properties
jsystem-core-projects/jsystemAnt/: build.xml  pom.xml
jsystem-core-projects/jsystemAnt/src/test/java/: MyTest.java  build.xml
jsystem-core-projects/jsystemApp/: build.xml  pom.xml
jsystem-core-projects/jsystemApp/scripts/: ifScriptCondition.js
jsystem-core-projects/jsystemApp/src/doc-files/: ver-4_8_fixturesInScenario_feature.html
jsystem-core-projects/jsystemApp/src/test/java/: jsystemProject.properties
jsystem-core-projects/jsystemApp/src/test/java/tests/: DIR.java  (+2 more)
jsystem-core-projects/jsystemCommon/: build.xml  pom.xml
jsystem-core-projects/jsystemCore/: build.xml  pom.xml
jsystem-core-projects/jsystemCore/src/doc-files/: overview.html
jsystem-core-system-objects/: pom.xml
jsystem-core-system-objects/FileTransfer-so/: build.xml  pom.xml
jsystem-core-system-objects/FileTransfer-tests/: pom.xml
jsystem-core-system-objects/FileTransfer-tests/src/main/assembly/: create-lib.xml
jsystem-core-system-objects/cli-so/: build.xml  pom.xml
jsystem-core-system-objects/cli-tests/: pom.xml
jsystem-core-system-objects/cli-tests/src/main/java/: jsystemProject.properties
jsystem-core-system-objects/embeddedCatalina-so/: build.xml  pom.xml
jsystem-core-system-objects/embeddedCatalina-so/src/: server-embed.xml
jsystem-core-system-objects/embeddedCatalina-tests/: pom.xml
jsystem-integration-tests/jregression/: build.xml  runnerOutJarList.properties
jsystem-integration-tests/jregression/resources/jsystemRegressionBaseTests/: build.xml
jsystem-integration-tests/jregression/resources/jsystemRegressionBaseTests/tests/: NavigateFixture.xml  jsystemProject.properties
jsystem-integration-tests/jregression/src/analyzers/: BooleanAnalyzer.java  ComparePropertiesAnalyzer.java  HtmlTableValuesAnalyzer.java  JarListAnalyzeContent.java  JarListAnalyzeSort.java  StringCompareAnalyzer.java
jsystem-integration-tests/jregression/src/utils/: Commons.java  DBPropertiesKeys.java  DebugLogFile.java  HtmlHelper.java  ScenarioModelUtils.java  ScenarioNodes.java  ScenarioUtils.java
jsystem-integration-tests/jregression/tests/: jsystemProject.properties
jsystem-integration-tests/jregression/tests/jython/: JythonTestsFunctionality.py
jsystem-integration-tests/jregression/tests/scenarios/: 5.2.3 Scenario management].xml  5.2.3.1 Create scenario.xml  Dan Play and HTML.xml  ExportWizardFunctionalityTests.xml  FlowControlTests.xml  Jsystem Properties Panel.xml  ParametersByReference.properties  ParametersByReference.xml  PublishResults.properties  PublishResults.xml  Regression.properties  Regression.xml  SanityBugs.properties  SanityBugs.xml  ScenarioParameterizationMasterScenario.xml  TestInformationTab.properties  TestInformationTab.xml  TestInformationTabMaster.xml  addPublishResultsEvent.xml  analysisScenario.xml  aqua.properties  aqua.xml  default.properties  default.xml  fileTransferSanity.xml  jarList.xml  jsystemSanity.xml  masterReportScanario.properties  masterReportScanario.xml  plainPublishTestScenario1.xml  publishResultsTest.xml  reportScenario.properties  reportScenario.xml  reporterFunctionalityScenario.xml  reportsSanity.properties  reportsSanity.xml  runProperties.xml  runPropertiesMaster.xml  sanityTest.properties  sanityTest.xml  (+7 more)
jsystem-integration-tests/jregression/tests/sut/: TopQ-SRV.xml  w7-itaia.xml
jsystem-miscellaneous/jsystem-maven-plugin/: pom.xml
jsystem-miscellaneous/jsystem-refactor-utils/: JSystemUtilImpl.properties  build.xml  log.config  run.bat
jsystem-miscellaneous/jsystem-refactor-utils/resources/: multi.xml
jsystem-miscellaneous/jsystem-refactor-utils/resources/scenarios/: HasMarkedAsTest.properties  HasMarkedAsTest.xml  MutipleTests.properties  MutipleTests.xml  Performance.properties  Performance.xml  Root.properties  Root.xml  default.properties  default.xml  father.properties  father.xml  flowControl.properties  flowControl.xml  grandson.xml  nestedScenario.properties  nestedScenario.xml  renameBean.properties  renameBean.xml  renameBeanRoot.properties  renameBeanRoot.xml  renameTestParameter.properties  renameTestParameter.xml  renameTestScenario.properties  renameTestScenario.xml  renameTestScenario1.properties  renameTestScenario1.xml  renameTestScenario2.xml  simpleScenario.properties  simpleScenario.xml  son.properties  son.xml
jsystem-miscellaneous/jsystem-services-so/: pom.xml
jsystem-miscellaneous/jsystem-services-tests/: .run.properties  pom.xml
jsystem-miscellaneous/jsystem-services-tests/src/main/assembly/: create-lib.xml
jsystem-miscellaneous/jsystem-services-tests/src/main/java/: NavigateFixture.xml  jsystemProject.properties
jsystem-parent/: pom.xml
(+1470 files in other folders)
