<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jsystemtest</groupId>
		<artifactId>jsystem-parent</artifactId>
		<version>6.1.15-SIKLU</version>
		<relativePath>../../jsystem-parent</relativePath>
	</parent>
	<artifactId>jsystem-runner</artifactId>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-full</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>

		<dependency>
			<groupId>jython</groupId>
			<artifactId>jython</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
		</dependency>
		<dependency>
			<groupId>tftp4java</groupId>
			<artifactId>tftp4java-server</artifactId>
		</dependency>
		<dependency>
			<groupId>tftp4java</groupId>
			<artifactId>tftp4java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
		</dependency> -->
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>263</version>
		</dependency>
		<dependency>
			<groupId>javax.comm</groupId>
			<artifactId>comm</artifactId>
			<!-- type>pom</type -->
		</dependency>
		<!-- dependency> <groupId>org.apache.ftpserver</groupId> <artifactId>ftpserver-core</artifactId> 
			<version>1.0.0</version> </dependency> <dependency> <groupId>org.apache.ftpserver</groupId> 
			<artifactId>ftplet-api</artifactId> <version>1.0.0</version> </dependency> 
			<dependency> <groupId>org.apache.ftpserver</groupId> <artifactId>ftpserver-deprecated</artifactId> 
			<version>1.0.0-M2</version> </dependency -->
		<dependency>
			<groupId>org.apache.ftpserver</groupId>
			<artifactId>ftpserver-core</artifactId>

		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>

		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>catalina</artifactId>

		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>

		</dependency>
		<dependency>
			<groupId>com.thoughtworks.qdox</groupId>
			<artifactId>qdox</artifactId>

		</dependency>
		<dependency>
			<groupId>net.javaprog.jwizz</groupId>
			<artifactId>jwizz</artifactId>

		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>

		</dependency>

		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystemCore</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystemCommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystemAnt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest.systemobjects</groupId>
			<artifactId>cli</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest.systemobjects</groupId>
			<artifactId>FileTransfer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest.systemobjects</groupId>
			<artifactId>embeddedCatalina</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystemAgent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystemApp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystem-services-so</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystem-services-tests</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystem-services-tests</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>


	</dependencies>

	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<id>create-runner</id>
						<phase>package</phase>
						<configuration>
							<finalName>runner</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/runner.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>