<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">		
	<modelVersion>4.0.0</modelVersion>	
	<artifactId>jsystem-archetypes</artifactId>
	<groupId>org.jsystemtest.archetypes</groupId>	
	<packaging>pom</packaging>
    <parent>
		<groupId>org.jsystemtest</groupId>
		<artifactId>jsystem-parent</artifactId>
		<version>6.1.15-SIKLU</version>
		<relativePath>../jsystem-parent</relativePath>
	</parent>
	<properties>
		<jsystem.version>6.1.14-SIKLU</jsystem.version>
	</properties>
	<modules>
		<module>jsystem-so-archetype</module>
		<module>jsystem-tests-archetype</module>	
	</modules>
	
</project>
