<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jsystemtest</groupId>
		<artifactId>jsystem-parent</artifactId>
		<version>6.1.13-SIKLU</version>		
		<relativePath>../jsystem-parent</relativePath>
	</parent>
	<artifactId>jsystem-core-projects</artifactId>
	<packaging>pom</packaging>
	<properties>
		<jsystem.version>6.1.13-SIKLU</jsystem.version>
	</properties>
	<modules>
		<module>jsystem-launcher</module>
		<module>jsystemCore</module>
		<module>jsystemCommon</module>
		<module>jsystemAnt</module>
		<module>jsystemAgent</module>
		<module>jsystemApp</module>
	</modules>
	
</project>