<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jsystemtest.systemobjects</groupId>
		<artifactId>jsystem-core-system-objects</artifactId>
		<version>6.1.10-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>FileTransfer</artifactId>	
	<dependencies>
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystemCore</artifactId>
			<version>${jsystem.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest.systemobjects</groupId>
			<artifactId>cli</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tftp4java</groupId>
			<artifactId>tftp4java-server</artifactId>
		</dependency>
		<dependency>
			<groupId>tftp4java</groupId>
			<artifactId>tftp4java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ftpserver</groupId>
			<artifactId>ftpserver-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>

</project>