<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jsystemtest</groupId>
  <artifactId>jsystem-services-so</artifactId>
  <version>6.0.00-SNAPSHOT</version>
  	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://80.74.108.9/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
  	<dependency>
  		<groupId>org.jsystemtest</groupId>
  		<artifactId>jsystemCore</artifactId>
  		<version>6.0.00-SNAPSHOT</version>
  	</dependency>
  			<dependency>
			<groupId>org.jsystemtest.systemobjects</groupId>
			<artifactId>cli</artifactId>
			<version>6.0.00-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <build>
  <plugins>
      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
      </plugins>
  </build>
 
</project>

