<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jsystemtest</groupId>
		<artifactId>jsystem-parent</artifactId>
		<version>6.1.14-SIKLU</version>		
		<relativePath>../jsystem-parent</relativePath>
	</parent>
	<artifactId>jsystem-core-system-objects</artifactId>
	<groupId>org.jsystemtest.systemobjects</groupId>
	<packaging>pom</packaging>
	<properties>
		<jsystem.version>6.1.14-SIKLU</jsystem.version>
	</properties>
	<modules>
		<module>cli-so</module>
		<module>cli-tests</module>
		<module>embeddedCatalina-so</module>
		<module>embeddedCatalina-tests</module>
		<module>FileTransfer-so</module>		
		<module>FileTransfer-tests</module>
	</modules>
	
</project>