<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsystemtest</groupId>
	<artifactId>jsystem-parent</artifactId>
	<version>6.1.13-SIKLU</version>
	<packaging>pom</packaging>
	<name>jsystem-parent</name>
	<organization>
		<name>Top-Q</name>
	</organization>
	<url>http://www.jsystem.org</url>
	<developers>
		<developer>
			<name>Itai Agmon</name>
			<email>itai.agmon@top-q.co.il</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<assembly.format>dir</assembly.format>
		<topq.repository.rootUrl>http://maven.top-q.co.il</topq.repository.rootUrl>
		<skipTests>True</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0.1</version>
			</dependency>

			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>jython</groupId>
				<artifactId>jython</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>2.2.3</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-commons</artifactId>
				<version>2.2.3</version>
			</dependency>
			<dependency>
				<groupId>ant-contrib</groupId>
				<artifactId>ant-contrib</artifactId>
				<version>1.0b3</version>
				<exclusions>
					<exclusion>
						<artifactId>ant</artifactId>
						<groupId>ant</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-nodeps</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>tftp4java</groupId>
				<artifactId>tftp4java-server</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				<groupId>tftp4java</groupId>
				<artifactId>tftp4java-client</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.1</version>
			</dependency>
			<!-- <dependency>
				<groupId>ch.ethz.ganymed</groupId>
				<artifactId>ganymed-ssh2</artifactId>
				<version>build210</version>
			</dependency> -->
			<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>263</version>
		</dependency>
			<dependency>
				<groupId>javax.comm</groupId>
				<artifactId>comm</artifactId>
				<version>1.0</version>
				<!-- type>pom</type -->
			</dependency>
			<!-- dependency> <groupId>org.apache.ftpserver</groupId> <artifactId>ftpserver-core</artifactId> 
				<version>1.0.0</version> </dependency> <dependency> <groupId>org.apache.ftpserver</groupId> 
				<artifactId>ftplet-api</artifactId> <version>1.0.0</version> </dependency> 
				<dependency> <groupId>org.apache.ftpserver</groupId> <artifactId>ftpserver-deprecated</artifactId> 
				<version>1.0.0-M2</version> </dependency -->
			<dependency>
				<groupId>org.apache.ftpserver</groupId>
				<artifactId>ftpserver-core</artifactId>
				<version>dev</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>catalina</artifactId>
				<version>5.5.23</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>looks</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.qdox</groupId>
				<artifactId>qdox</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>net.javaprog.jwizz</groupId>
				<artifactId>jwizz</artifactId>
				<version>0.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swingx</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant-full</artifactId>
				<version>1.7.0</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.19</version>
			</dependency>
			<dependency>
				<groupId>il.co.topq.difido</groupId>
				<artifactId>difido-reports-common</artifactId>
				<version>3.0.00</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
		</dependencies>


	</dependencyManagement>
	<build>
		<!--<finalName>${project.artifactId}</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<target>1.7</target>
					<source>1.7</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl>http://nexus.siklu.local/repository/Automation/</nexusUrl>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../jsystem-core-projects</module>
		<module>../jsystem-core-system-objects</module>
		<module>../jsystem-archetypes</module>
		<module>../jsystem-miscellaneous/jsystem-maven-plugin</module>
		<module>../jsystem-miscellaneous/jsystem-services-so</module>
		<module>../jsystem-miscellaneous/jsystem-services-tests</module>
	</modules>
	<repositories>
		<!-- <repository>
			<id>topq</id>
			<url>${topq.repository.rootUrl}/content/groups/public</url>
		</repository> -->
	</repositories>
	<distributionManagement>
	<!-- 	<repository>
			<id>topq</id>
			<name>RepositoryProxy</name>
			<url>${topq.repository.rootUrl}/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>topq</id>
			<name>RepositoryProxy</name>
			<url>${topq.repository.rootUrl}/content/repositories/snapshots</url>
		</snapshotRepository> -->
		<snapshotRepository>
			<id>Automation-snapshots</id>
			<url>http://nexus.siklu.local/repository/Automation/</url>
		</snapshotRepository>
		<repository>
			<id>Automation</id>
			<url>http://nexus.siklu.local/repository/Automation/</url>
		</repository>
	</distributionManagement>
	<pluginRepositories>
		<!-- <pluginRepository>
			<id>topq</id>
			<url>${topq.repository.rootUrl}/content/groups/public</url>
		</pluginRepository> -->
	</pluginRepositories>
	<profiles>
		<profile>
			<id>dist</id>
			<modules>
				<module>../jsystem-assembly/jsystem-runner</module>
			</modules>
		</profile>
	</profiles>
</project>