<project name="tasInstall" default="clean" basedir=".">
	<property environment="env" />
	<property name="buildRoot" value="${env.RUNNER_ROOT}" />
	<property name="buildNumber" value="${env.BUILD_NUMBER}" />
	<property name="projectRoot" value="${env.PROJECT_ROOT}" />
	<condition property="jdkPath" value="${jdkPathWindows}" else="${jdkPathLinux}">
		<os family="windows" />
	</condition>
	<taskdef name="install4j" classname="com.install4j.Install4JTask" classpath="C:\Program Files\install4j\bin\ant.jar" />

	<target name="clean">
		<delete file="jsystemInstall.exe" failonerror="false" />
		<delete file="jsystemInstall.sh" failonerror="false" />
	</target>

	<target name="fullInstall">
		<install4j projectfile="jsystemGeneric.install4j" release="${buildNumber}" destination="./">
			<variable name="root" value="${buildRoot}" />
			<variable name="projectRoot" value="${projectRoot}" />
			<variable name="buildRoot" value="${buildRoot}" />
			<variable name="buildNumber" value="${buildNumber}" />
		</install4j>
	</target>

	<target name="patchInstall">
		<install4j projectfile="jsystemPatch.install4j" release="${buildNumber}" destination="./">
			<variable name="root" value="${buildRoot}" />
			<variable name="projectRoot" value="${projectRoot}" />
			<variable name="buildRoot" value="${buildRoot}" />
			<variable name="buildNumber" value="${buildNumber}" />
		</install4j>
	</target>

	<target name="all" depends="clean,fullInstall" />

</project>

