<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsystemtest</groupId>
	<artifactId>jsystem-bb-pause-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<topq.repository.rootUrl>http://maven.top-q.co.il</topq.repository.rootUrl>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystemApp</artifactId>
			<version>6.1.06-beta2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<!--<finalName>${project.artifactId}</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>topq</id>
			<url>${topq.repository.rootUrl}/content/groups/public</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>topq</id>
			<name>RepositoryProxy</name>
			<url>${topq.repository.rootUrl}/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>topq</id>
			<name>RepositoryProxy</name>
			<url>${topq.repository.rootUrl}/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>